DATABASE=mongodb://localhost:27017/INSTACLONY
SESSION=instaclony

KIT_PUBLIC_KEY=public_g1+XZucHqDb/D6ex7lUE6ZafOzA=
KIT_PRIVATE_KEY=private_yCcHTdozr8O7pmIH78uauF5JBSE=
KIT_URL=https://ik.imagekit.io/srappltd